<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>易错的关键字var | waibozie的罗里吧嗦</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="”易错的关键字var“这个标题起得很唬人，其实是作者自己的感受；对于深耕于JavaScript的专家，可能并不这么看。这里并不想引战，这只是作为一个刚开始了解JavaScript的我的认识。
首先需要说明的是var关键字的知识源，我通过MDN在线文字教程了解JavaScript，关于JavaScript var关键字的理解来源于: MDN var 描述。
注：下述观点都是在JavaScript运行在非严格模式下; 样例程序结果在nodejs v16.6.1下运行得到, html样例在Chrome 92.0.4515.159 (Official Build) (x86_64) 下运行获得。
易错点一： 重复声明 使用var重复声明一个变量不会引起错误，更甚至重复声明是不会丢失变量之前的值。
var foo = &#34;declare 1st&#34;; var foo; // output: declare 1st console.log(foo); 这一点有悖于大部分编程语言（比如java、golang、C），但在不同的作用域的相同变量行为又不符合这个行为，变成了其它语言的变量覆盖：
var foo = &#34;outside&#34;; function bar() { var foo; // output: undefined  console.log(foo); foo=&#34;modify inside&#34;; // output: &#34;modify inside&#34;  console.log(foo); } // output: &#34;outside&#34; console.log(foo); bar(); // output: &#34;outside&#34; console.log(foo); 即我们可以得到这样一个结论： 变量重复声明且不丢失值只能发生在相同作用域内， 不同作用域的同名变量仍然满足变量覆盖。
造成这样行为差异的原因需要进一步了解，相信随着学习的深入后面能找到答案！
易错点二： 不声明变量直接赋值的变量的作用域范围提升  &ldquo;当赋值给未声明的变量, 则执行赋值后, 该变量会被隐式地创建为全局变量&rdquo;">
    <meta name="generator" content="Hugo 0.92.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    
      

    

    
    
    <meta property="og:title" content="易错的关键字var" />
<meta property="og:description" content="”易错的关键字var“这个标题起得很唬人，其实是作者自己的感受；对于深耕于JavaScript的专家，可能并不这么看。这里并不想引战，这只是作为一个刚开始了解JavaScript的我的认识。
首先需要说明的是var关键字的知识源，我通过MDN在线文字教程了解JavaScript，关于JavaScript var关键字的理解来源于: MDN var 描述。
注：下述观点都是在JavaScript运行在非严格模式下; 样例程序结果在nodejs v16.6.1下运行得到, html样例在Chrome 92.0.4515.159 (Official Build) (x86_64) 下运行获得。
易错点一： 重复声明 使用var重复声明一个变量不会引起错误，更甚至重复声明是不会丢失变量之前的值。
var foo = &#34;declare 1st&#34;; var foo; // output: declare 1st console.log(foo); 这一点有悖于大部分编程语言（比如java、golang、C），但在不同的作用域的相同变量行为又不符合这个行为，变成了其它语言的变量覆盖：
var foo = &#34;outside&#34;; function bar() { var foo; // output: undefined  console.log(foo); foo=&#34;modify inside&#34;; // output: &#34;modify inside&#34;  console.log(foo); } // output: &#34;outside&#34; console.log(foo); bar(); // output: &#34;outside&#34; console.log(foo); 即我们可以得到这样一个结论： 变量重复声明且不丢失值只能发生在相同作用域内， 不同作用域的同名变量仍然满足变量覆盖。
造成这样行为差异的原因需要进一步了解，相信随着学习的深入后面能找到答案！
易错点二： 不声明变量直接赋值的变量的作用域范围提升  &ldquo;当赋值给未声明的变量, 则执行赋值后, 该变量会被隐式地创建为全局变量&rdquo;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://waibozie.github.io/posts/js/error-prone-keyword-var/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-09-09T23:07:28+08:00" />
<meta property="article:modified_time" content="2021-09-09T23:07:28+08:00" />

<meta itemprop="name" content="易错的关键字var">
<meta itemprop="description" content="”易错的关键字var“这个标题起得很唬人，其实是作者自己的感受；对于深耕于JavaScript的专家，可能并不这么看。这里并不想引战，这只是作为一个刚开始了解JavaScript的我的认识。
首先需要说明的是var关键字的知识源，我通过MDN在线文字教程了解JavaScript，关于JavaScript var关键字的理解来源于: MDN var 描述。
注：下述观点都是在JavaScript运行在非严格模式下; 样例程序结果在nodejs v16.6.1下运行得到, html样例在Chrome 92.0.4515.159 (Official Build) (x86_64) 下运行获得。
易错点一： 重复声明 使用var重复声明一个变量不会引起错误，更甚至重复声明是不会丢失变量之前的值。
var foo = &#34;declare 1st&#34;; var foo; // output: declare 1st console.log(foo); 这一点有悖于大部分编程语言（比如java、golang、C），但在不同的作用域的相同变量行为又不符合这个行为，变成了其它语言的变量覆盖：
var foo = &#34;outside&#34;; function bar() { var foo; // output: undefined  console.log(foo); foo=&#34;modify inside&#34;; // output: &#34;modify inside&#34;  console.log(foo); } // output: &#34;outside&#34; console.log(foo); bar(); // output: &#34;outside&#34; console.log(foo); 即我们可以得到这样一个结论： 变量重复声明且不丢失值只能发生在相同作用域内， 不同作用域的同名变量仍然满足变量覆盖。
造成这样行为差异的原因需要进一步了解，相信随着学习的深入后面能找到答案！
易错点二： 不声明变量直接赋值的变量的作用域范围提升  &ldquo;当赋值给未声明的变量, 则执行赋值后, 该变量会被隐式地创建为全局变量&rdquo;"><meta itemprop="datePublished" content="2021-09-09T23:07:28+08:00" />
<meta itemprop="dateModified" content="2021-09-09T23:07:28+08:00" />
<meta itemprop="wordCount" content="195">
<meta itemprop="keywords" content="JavaScript,Fontend," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="易错的关键字var"/>
<meta name="twitter:description" content="”易错的关键字var“这个标题起得很唬人，其实是作者自己的感受；对于深耕于JavaScript的专家，可能并不这么看。这里并不想引战，这只是作为一个刚开始了解JavaScript的我的认识。
首先需要说明的是var关键字的知识源，我通过MDN在线文字教程了解JavaScript，关于JavaScript var关键字的理解来源于: MDN var 描述。
注：下述观点都是在JavaScript运行在非严格模式下; 样例程序结果在nodejs v16.6.1下运行得到, html样例在Chrome 92.0.4515.159 (Official Build) (x86_64) 下运行获得。
易错点一： 重复声明 使用var重复声明一个变量不会引起错误，更甚至重复声明是不会丢失变量之前的值。
var foo = &#34;declare 1st&#34;; var foo; // output: declare 1st console.log(foo); 这一点有悖于大部分编程语言（比如java、golang、C），但在不同的作用域的相同变量行为又不符合这个行为，变成了其它语言的变量覆盖：
var foo = &#34;outside&#34;; function bar() { var foo; // output: undefined  console.log(foo); foo=&#34;modify inside&#34;; // output: &#34;modify inside&#34;  console.log(foo); } // output: &#34;outside&#34; console.log(foo); bar(); // output: &#34;outside&#34; console.log(foo); 即我们可以得到这样一个结论： 变量重复声明且不丢失值只能发生在相同作用域内， 不同作用域的同名变量仍然满足变量覆盖。
造成这样行为差异的原因需要进一步了解，相信随着学习的深入后面能找到答案！
易错点二： 不声明变量直接赋值的变量的作用域范围提升  &ldquo;当赋值给未声明的变量, 则执行赋值后, 该变量会被隐式地创建为全局变量&rdquo;"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        waibozie的罗里吧嗦
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://waibozie.github.io/posts/js/error-prone-keyword-var/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://waibozie.github.io/posts/js/error-prone-keyword-var/&amp;text=%e6%98%93%e9%94%99%e7%9a%84%e5%85%b3%e9%94%ae%e5%ad%97var" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://waibozie.github.io/posts/js/error-prone-keyword-var/&amp;title=%e6%98%93%e9%94%99%e7%9a%84%e5%85%b3%e9%94%ae%e5%ad%97var" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">易错的关键字var</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-09-09T23:07:28+08:00">September 9, 2021</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>”易错的关键字var“这个标题起得很唬人，其实是作者自己的感受；对于深耕于JavaScript的专家，可能并不这么看。这里并不想引战，这只是作为一个刚开始了解JavaScript的我的认识。</p>
<p>首先需要说明的是<code>var</code>关键字的知识源，我通过MDN在线文字教程了解JavaScript，关于JavaScript <code>var</code>关键字的理解来源于: <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/var">MDN var 描述</a>。</p>
<p>注：下述观点都是在JavaScript运行在非严格模式下; 样例程序结果在nodejs v16.6.1下运行得到, html样例在Chrome 92.0.4515.159 (Official Build) (x86_64) 下运行获得。</p>
<h2 id="易错点一-重复声明">易错点一： 重复声明</h2>
<p>使用var重复声明一个变量不会引起错误，更甚至重复声明是不会丢失变量之前的值。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-JavaScript" data-lang="JavaScript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">foo</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;declare 1st&#34;</span>;
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">foo</span>;
<span style="color:#75715e">// output: declare 1st
</span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">foo</span>);
</code></pre></div><p>这一点有悖于大部分编程语言（比如java、golang、C），但在不同的作用域的相同变量行为又不符合这个行为，变成了其它语言的变量覆盖：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-JavaScript" data-lang="JavaScript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">foo</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;outside&#34;</span>;
<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">bar</span>() {
    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">foo</span>;
    <span style="color:#75715e">// output: undefined
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">foo</span>);
    <span style="color:#a6e22e">foo</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;modify inside&#34;</span>;
    <span style="color:#75715e">// output: &#34;modify inside&#34;
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">foo</span>);
}
<span style="color:#75715e">// output: &#34;outside&#34;
</span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">foo</span>);
<span style="color:#a6e22e">bar</span>();
<span style="color:#75715e">// output: &#34;outside&#34;
</span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">foo</span>);
</code></pre></div><p>即我们可以得到这样一个结论： <strong>变量重复声明且不丢失值只能发生在相同作用域内， 不同作用域的同名变量仍然满足变量覆盖。</strong></p>
<p>造成这样行为差异的原因需要进一步了解，相信随着学习的深入后面能找到答案！</p>
<h2 id="易错点二-不声明变量直接赋值的变量的作用域范围提升">易错点二： 不声明变量直接赋值的变量的作用域范围提升</h2>
<blockquote>
<p>&ldquo;当赋值给未声明的变量, 则执行赋值后, 该变量会被隐式地创建为全局变量&rdquo;</p>
</blockquote>
<p>这个特性造成的行为让人感到很困惑、很容易出错：函数内部居然能定义一个全局变量，就好像变量逃逸出函数作用域：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-JavaScript" data-lang="JavaScript"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">bar</span>() {
    <span style="color:#a6e22e">foo</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;assign inside&#34;</span>;
}

<span style="color:#75715e">// exception: Uncaught ReferenceError: foo is not defined
</span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">foo</span>);
<span style="color:#a6e22e">bar</span>()
<span style="color:#75715e">// output: &#34;assign inside&#34;
</span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">foo</span>);
</code></pre></div><p>结合重复声明，下面这段程序会导致变量被错误的修改：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-JavaScript" data-lang="JavaScript"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">bar</span>() {
    <span style="color:#75715e">// 假设的bar函数的编写者不知道外部有个变量叫foo， 隐式定义的全局变量会被错误的修改。
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">foo</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;assign inside&#34;</span>;
}

<span style="color:#75715e">// exception: Uncaught ReferenceError: foo is not defined
</span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">foo</span>);

<span style="color:#a6e22e">bar</span>();
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">foo</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;outside&#34;</span>;
<span style="color:#75715e">// output: &#34;outside&#34;
</span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">foo</span>);
</code></pre></div><p>同时未声明变量能被删除，声明变量则不能。</p>
<h2 id="易错点三-hoisting变量提升">易错点三： hoisting(变量提升）</h2>
<blockquote>
<p>&ldquo;在代码中的任意位置声明变量总是等效于在代码开头声明。这意味着变量可以在声明之前使用，这个行为叫做“hoisting”&rdquo;</p>
</blockquote>
<p>看下面这个例子，需要在网页中执行</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
&lt;<span style="color:#f92672">html</span>&gt;

&lt;<span style="color:#f92672">head</span>&gt;
    &lt;<span style="color:#f92672">script</span>&gt;
        <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">bar</span>() {
            <span style="color:#a6e22e">foo</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;inside&#34;</span>;
            <span style="color:#75715e">// output: &#34;inside&#34;
</span><span style="color:#75715e"></span>            <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">foo</span>);
            <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">foo</span>;
        }
        <span style="color:#a6e22e">bar</span>();
        <span style="color:#75715e">// exception: Uncaught ReferenceError: foo is not defined
</span><span style="color:#75715e"></span>        <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">foo</span>);
    &lt;/<span style="color:#f92672">script</span>&gt;
&lt;/<span style="color:#f92672">head</span>&gt;

&lt;<span style="color:#f92672">body</span>&gt;
&lt;/<span style="color:#f92672">body</span>&gt;

&lt;/<span style="color:#f92672">html</span>&gt;
</code></pre></div><p>同一个作用域内先赋值在声明并不会造成变量作用域提升(易错点二)， 而是好像解释器能识别这种场景，把声明“调整”到赋值前，让人迷惑。</p>
<h2 id="解决var易错的银弹">解决var易错的“银弹”</h2>
<blockquote>
<p>&ldquo;No Silver Bullet&rdquo;</p>
<p>—— Essence and Accidents of Software Engineering</p>
</blockquote>
<p>要想不踩入<code>var</code>这些易错的坑里的方法就是： <strong>完全不要使用var</strong> ——这是一个对自己的忠告，一个JavaScript领域的银弹（至少现在我是这么认为的）。</p>
<p>用关键字<code>let</code>代替所有使用<code>var</code>的地方， 正如MDN所建议的这样：</p>
<blockquote>
<p>&ldquo;我们建议您在代码中尽可能多地使用 let，而不是 var。因为没有理由使用 var，除非您需要用代码支持旧版本的 Internet Explorer (它直到第 11 版才支持 let ，现代的 Windows Edge 浏览器支持的很好)。&rdquo;</p>
</blockquote>
<p>关于let的参考：<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/let">MDN let描述</a></p>
<p>let变量的特点也可以拿出来说一说，但那还是放到另一篇文章将比较合适。</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/javascript" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">JavaScript</a>
   </li>
  
   <li class="list">
     <a href="/tags/fontend" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Fontend</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class=" bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
    <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://waibozie.github.io/">
      &copy;  waibozie的罗里吧嗦 2022 
    </a>
    <div>














</div>
  </div>
  
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c40fee2f11dedd13f56d02a6aa48907d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  
</footer>
  </body>
</html>
